# winUpdateMiniTool

./: .gitignore  README.md  clean.cmd  make.bat  winUpdateMiniTool.sln
.github/ISSUE_TEMPLATE/: 1_feature_request.yml  2_bug_report.yml  3_compatibility_request.yml
.github/workflows/: auto-build.yml
winUpdateMiniTool/: GPO.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MsUpdate.cs  Program.cs  UpdateDownloader.cs  UpdateErrors.cs  UpdateInstaller.cs  WuAgent.cs  WuMgr.Designer.cs  WuMgr.cs  WuMgr.resx  app.manifest  winUpdateMiniTool.csproj
winUpdateMiniTool/Common/: AppLog.cs  FileOps.cs  HttpTask.cs  KnownFolders.cs  ListViewExtended.cs  MiscFunc.cs  MultiValueDictionary.cs  PipeIPC.cs  ServiceHelper.cs  TokenManipulator.cs  WinConsole.cs
winUpdateMiniTool/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
